{
	"name": "Bridges",
	"desc": "Epic battle between two sides connected by multiple bridges",
	":comment": "playing area where the pieces are added, percentage coordinates require these sizes",
	"size_x": 8192,
	"size_y": 1024,

	":comment": "list of pieces from which the map consists",
	"map": [
		{
			"name": "main piece",
			"back": "map-back.png",
			"middle": "map.png",
			"front": "map-front.png",
			":comment": "0,0 coordinate is in middle of the map, so -w/2 is the left side, and -h/2 is the top side of map.",
			"anchor_y": "100%",
			"position_y": "100%"
		}
	],
	
	"weather": {
		"water": {
			"type": "water",
			":comment": "choices: water, acid, lava, oil, void",
			"back": "textures/water2.jpg",
			"front": "textures/water2.jpg"
		},
		"rain": {
			"type": "water",
			":comment": "choices: water, acid, lava, oil, void",
			"back": "textures/rainfall.png",
			"front": "textures/rainfall.png",
			"waterdroplets": "textures/raindrop-ripples-oneliner2.png",
			":comment": "animated texture; w/h must be power of two. frame size = texture height x texture height"
		}
	},
	
	":comment": "0,0 coordinate is in middle of the map, so -w/2 is the left side, and -h/2 is the top side of map.",
	"units": [
		{"owner":-1, "type":"antiair", "x":3435, "y":-125},
		{"owner":-1, "type":"bomber",  "x":3300, "y":97},
		{"owner":-1, "type":"bomber",  "x":3220, "y":97},
		{"owner":-1, "type":"bomber",  "x":3140, "y":97},
		{"owner":-1, "type":"bomber",  "x":3060, "y":97},
		{"owner":-1, "type":"antiair", "x":2222, "y":97},
		{"owner":-1, "type":"bomber",  "x":1550, "y":13},
		{"owner":-1, "type":"bomber",  "x":-1330, "y":-42},
		{"owner":-1, "type":"antiair", "x":-2010, "y":101},
		{"owner":-1, "type":"antiair", "x":-3225, "y":-15},
		{"owner":-1, "type":"antiair", "x":-3440, "y":-14},
		{"owner":-1, "type":"antiair", "x":-3556, "y":-18},
		{"owner":-1, "type":"antiair", "x":-3800, "y":-14}
	]
}
